displayName: AWS
type: middleware

import: github.com/bluecatengineering/traefik-aws-plugin

summary: Push data to and pull data from Amazon Web Services

testData:
  service: local
  directory: aws-local-directory